{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies", "skip changelog"],
  "packageRules": [
    {
      "matchFileNames": ["pyproject.toml"],
      "matchDepTypes": ["dependencies", "requires-python"],
      "enabled": false
    }
  ]
}
